[PHP]
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /var/www/logs/php_errors.log

upload_max_filesize=100M
post_max_size=100M
file_uploads = On

memory_limit=512M
max_execution_time=300
max_input_vars=3000

expose_php = Off
allow_url_fopen = On
allow_url_include = Off

[Date]
date.timezone=UTC

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/var/www/logs/xdebug.log
xdebug.discover_client_host=1
xdebug.idekey=PHPSTORM
xdebug.log_level = 0
xdebug.var_display_max_depth = 3
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024
