# Environment.
SITE_ENV=local
SITE_DOMAIN=http://localhost

# docker
DOCKER_ENV=dev

# Hata Ayıklama
WP_DEBUG=true
WP_DEBUG_LOG=false
WP_DEBUG_DISPLAY=true

# Bellek Limitleri
WP_MEMORY_LIMIT=256M
WP_MAX_MEMORY_LIMIT=1024M

# MySQL ayarları
MYSQL_DB_PREFIX=mydb
MYSQL_DB=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci

# Redis ayarları
REDIS_PREFIX=local
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_SCHEME=tcp
REDIS_CLIENT=phpredis
REDIS_MAXTTL=3600
REDIS_DISABLED=false

# https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY='put your unique phrase here'
SECURE_AUTH_KEY='put your unique phrase here'
LOGGED_IN_KEY='put your unique phrase here'
NONCE_KEY='put your unique phrase here'
AUTH_SALT='put your unique phrase here'
SECURE_AUTH_SALT='put your unique phrase here'
LOGGED_IN_SALT='put your unique phrase here'
NONCE_SALT='put your unique phrase here'

# Yazı Otomatik Kaydetme Aralığı (saniye)
AUTOSAVE_INTERVAL=300

# Yazı Revizyon Sayısı
WP_POST_REVISIONS=10

# Tema / Eklenti Düzenlemesini Engelle
DISALLOW_FILE_EDIT=true
DISALLOW_FILE_MODS=true

# Dosya Sıkıştırma ve Birleştirme
COMPRESS_CSS=false
COMPRESS_SCRIPTS=false
CONCATENATE_SCRIPTS=false
